<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Fredis\Fredis.fs">
    <Files>
      <File FileName="src\Fredis\Fredis.fs" Line="20" Column="42" />
      <File FileName="src\Fredis.Persistence\BaseDataObject.cs" Line="1" Column="1" />
      <File FileName="src\Fredis.Persistence\Interfaces.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>