<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Ractor.Persistence\app.config">
    <Files>
      <File FileName="src\Ractor.Persistence\app.config" Line="1" Column="1" />
      <File FileName="src\Ractor.Persistence\GuidGenerator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="tests" expanded="True">
            <Node name="Ractor.Tests" expanded="True">
              <Node name="Ractor" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Basics" expanded="True">
                    <Node name="Hello, Actors" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>